* {
    color: ghostwhite;
    font-family: 'Press Start 2P';
    font-size: 12px;
}

body {
     background:url(black_bk6.jpg) repeat ;
}

#top {
    background: url(avatar.svg) top right no-repeat, url(black_bk6.jpg) no-repeat;
    opacity: 80%, 100%;
    background-size: contain, cover;

}

/*Barra de Navegacion*/
.nav {
    height: 120px;
    background-color: #201F1F;

}

.nav ul {
    list-style-type: none;
}

.nav li {
    padding: 50px;
    float: left;
    background-color: #201F1F;

}

.nav li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}

.nav li:hover {
    background-color: rgb(180, 180, 181);
    color: #101010;
}


hr {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 2%;
    margin-bottom: 2%;
    
}
/*Titulos*/
h1 {
    font-size: 3rem;
    text-align: center;
    padding: 4%;
    opacity: 80%;
    color:aliceblue;
}

h2 {
    padding: 2%;
}

h3 {
    padding: 2%;
}

p {
    text-align: justify;
    text-indent: 1rem;
    margin-left: 2%;
    margin-right: 2%;
    padding: 1%;
}


#aficiones {
    margin-top: 2%;
}
#habilidades li{
padding: 1%;
margin-left: 2%;
}

#objetivos h4,
ol {
    margin-left: 2%;
    margin-right: 2%;
}
#objetivos li{
    padding: 1%;
    margin-left: 2%;
}

#contacto img {
    width: 5%;
    height: 5%;
    padding: 2%;
}
/*Formulario de Contacto*/
#contact_form input,
textarea,
select {
    background-color: black;
    padding: 1%;
    font-size: 1/2rem;
}

::placeholder {
    color: aliceblue;
    opacity: 60%;
}

#submit {
    color: whitesmoke;
    border-radius: 4%;
}